DB_URL = "postgres://final:final@localhost:5433/final"
DB_URL_ALT = "postgres://final:final@localhost:5432/final"

SUPPRESS_NO_CONFIG_WARNING
DB_HOST=localhost
DB_USER=final
DB_PASS=final
DB_NAME=final
DB_SSL=true if heroku
DB_PORT=5432
