DB_URL = "postgres://final:final@localhost:5432/final"
DATABASE_URL = "postgres://psnvldolsnyvat:8fe57e97eb84961a31c259b4289cb059aca1ca99e2422ef8bc984cb001a318b4@ec2-54-197-238-238.compute-1.amazonaws.com:5432/d8btg16jfo0bg5"

SUPPRESS_NO_CONFIG_WARNING
DB_HOST=localhost
DB_USER=final
DB_PASS=final
DB_NAME=final
DB_SSL=true if heroku
DB_PORT=5432
